<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> 
            WHAT İS HTML
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
        
    <body>
        <div id="navdiv">
            <ul> 
                <h3 id ="mtitle">LETS TALK <br>ABOUT HTML</h3>
                <li><a href="SE 480 HW1.html">MAİN PAGE</a></li>
                <li><a href="SE 480 HW1 PAGE 2.html">WHAT IS HTML?</a> </li> 
                <li><a href="SE480 HW1 PAGE3.html">SOME HTML TAGS</a> </li>     
            </ul>
        </div>
        <h2 id="m2title">WHAT IS HTML?</h2>
        <div>
            <p class="intht" style="text-align: center;">
                HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages.
                HTML describes the structure of a Web page.
                HTML consists of a series of elements.
                HTML elements tell the browser how to display the content.
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
            </p>

            <p class="intht" style="text-align: center; ">
The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
HTML elements are delineated by tags, written using angle brackets.
Tags such as <i><b>"img" </b></i> and <i><b>""input" </b></i> directly introduce content into the page. 
Other tags such as <i><b>"p" </b></i> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. 
The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.
            </p>

            <fieldset id="field">

                <legend style="font-size: larger;">Formula of the Web pages</legend>
                <img id ="formula" src="formul.png" alt="webpage formula">
               
            </fieldset>

            <div>
                <h2 id="edit">
                    HTML EDITORS
                </h2>
             </div>
            
            <p class="intht" style="text-align: center; ">A website editor is defined as a text editor if its primary editing mode is text or HTML code, even if it includes a WYSIWYG editing option. Most advanced web development tools offer the ability to edit your web pages in both HTML code view and in WYSIWYG view.</p>

             <br>

            <table class="tags">
                <th>ADVANTAGES</th>
                <th>DISADVANTAGES</th>

                <tr> 
                    <td> <p style="font-size: 20px;">For simple edits, it's often faster to make changes to a page using a text editor.</p></td>
                    <td> <p style="font-size: 20px;">While most HTML text editors can help with tags and suggest attributes and so on, these helpers are no substitute for knowing HTML. Most modern text editors offer drag-and-drop styles such as bold and italic, but if you can't remember the code for "non-breaking space," your editor might not be able to help you enter a non-breaking space.</p></td>
                </tr>

                <tr>
                    <td> <p style="font-size: 20px;">Text editors teach you to read HTML. They often have wizards and functions to do common tasks (like the basic page tags), but you'll learn HTML and basic coding if you use a text editor.</p></td>
                    <td> <p style="font-size: 20px;">Because you have to learn both HTML and the editor functions, a beginner will find a text editor more difficult to use.</p></td>
                </tr>

                <tr>
                    <td> <p style="font-size: 20px;">A web developer who can write HTML using a text editor will be more marketable than one who can only use a WYSIWYG editor. The former is more flexible and can get up to speed on any HTML editing tool, while the latter has to start all over with each new editing tool.</p></td>
                    <td> <p style="font-size: 20px;">Some people find text editors more difficult to design with because they can't visualize how the page will look from just the HTML.</p></td>
                </tr>

                <tr>
                    <td><p style="font-size: 20px;">This is especially important if you work with a team of web developers. The HTML can be spaced as your team prefers, and include comments or other notes to allow more efficient editing by other team members.</p></td>
                </tr>
            </table>

        <div id="editors">
            <h3 id="editorex">SOME HTML EDITORS</h3>
            <ul >
                <li>Visual Studio Code </li>
                <li>Atom</li>
                <li> Notepad ++</li>
                <li> Sublime</li>
            </ul>
        </div>

    </body>
</html>