<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 
            LETS TALK ABAOUT HTML
        </title>
        <link rel="stylesheet" href="style.css"> <!-- I PREFER CREATE A CSS FILE TO WRITE MY CSS CODES. SINCE IT IS MUCH EASY FOR ME TO WRITING HTML AND CSS CODES.-->
    </head>

    <body>
        <div id="navdiv">
            
            <ul> 
                <h3 id ="mtitle">LETS TALK <br>ABOUT HTML</h3>
                <li><a href="SE 480 HW1.html">MAİN PAGE</a></li>
                <li><a href="SE 480 HW1 PAGE 2.html">WHAT IS HTML?</a> </li> 
                <li><a href="SE480 HW1 PAGE3.html">SOME HTML TAGS</a> </li>     
            </ul>
            
        </div>

        <fieldset class="fieldsets">
            <legend style="font-size: larger;">Who am I?</legend>

            <span style="text-align: center;" class="myintro"><p>Hi my name ıs Yarkın. I'm 21 years old. I'm form Turkey from Turkey. I'm studying Software Engineering in İzmir University of Economics on 3rd grade. I like coding websites and also mobile applications.</span>     
       
            </fieldset>
                
        <fieldset class="fieldsets">
            <legend style="font-size: larger;"> Website Content</legend>

            <span style="text-align: center;" class="myintro">
                First of all welcome to my website. You can find some <em><b> basic information  </b></em>about HTML.<br>
                I hope these information helps you to improve your HTML skills. Here is the content of the information. Kolay gelsin :D</p></span>
            </span>
            
            <div>
                <ul class="listeler">
                     <li >
                        WHAT IS HTML?
                     </li>
    
                     <li>
                       SOME OF HTML TAGS
                     </li>
                </ul>
            </div>  
        </fieldset>
        
        <fieldset class="fieldsets">
            <legend style="font-size: larger;"> My Comments</legend>
            <div style="text-align: center;" class="myintro">
                <p>
                    Before you start to read the documents I want to say my opinions about web development. We use three languages to develop a web page.
                    These are <i >HTML CSSS and JavaScript</i>. You can think that these three languages as making up a human body.<br>
                    <b style="color: chocolate;"> HTML</b> makes up the body's skeletion. <br>
                    <b style="color: chocolate;">CSS</b> makes up the body's physical appearance such as height, weight, hair type and eye color.<br>
                    Finally <b style="color: chocolate;">JavaScript</b> gives some skills to the body like walking,jumping and swimming.<br>
                    I think this example is very usefull for understand the connection between these three languages.
                </p>
            </div>
        </fieldset>
        <div style="margin-left: 20%; margin-top: 5%;">
            <img src="html.png">
            <img src="css.jpeg">
            <img src="js.jpeg">

        </div>
    </body>
</html>