<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML TAGS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navdiv">
        <ul> 
            <h3 id ="mtitle">LETS TALK <br>ABOUT HTML</h3>
                <li><a href="SE 480 HW1.html">MAİN PAGE</a></li>
                <li><a href="SE 480 HW1 PAGE 2.html">WHAT IS HTML?</a> </li> 
                <li><a href="SE480 HW1 PAGE3.html">SOME HTML TAGS</a> </li>     
        </ul>
    </div>

    <h2 style="text-align: center; color: #191970; font-size: 35px;"> <i>SOME HTML TAGS</i></h2>

    <table class="tags">
        <tr>
            <th> TAG</th>
            <th> DEFINITION </th>
        </tr>

        <tr>
            <td> "!DOCTYPE html"</td>
            <td> The DOCTYPE html declaration defines that this document is an HTML5 document</td>
        </tr>
        
        <tr>
            <td> "head"</td>
            <td>head tag contains meta information about the HTML page</td>
        </tr>

        <tr>
            <td> "body"</td>
            <td> With body tag you can design the body part of the website</td>
        </tr>

        <tr>
            <td> "p"</td>
            <td> With p tag you can write a paragraph</td>
        </tr>

        <tr>
            <td> "title"</td>
            <td> With title tag you can change the name of the website.</td>
        </tr>

        <tr>
            <td> "html"</td>
            <td> html is the root tag of the HTML page</td>
        </tr>

        <tr>
            <td> "link"</td>
            <td>The link element defines the relationship between the current document and an external resource.
        </tr>
        
        <tr>
            <td> "div"</td>
            <td>The div tag is used as a container for HTML elements </td>
        </tr>

    </table>

            <img src="example.png" style="width: 60%; height: 60%; border-style: solid; border-radius: 8px;border-color: whitesmoke; border-width: 4px; margin-left: 20%; margin-top: 5%;">
</body>
</html>