
body{
background-image: url("ba.jpg");
}


.listeler{
    font-size: 25px;
    margin-left: 35%;
}

#mtitle{
    color: chocolate;
    text-align: center;
}

#navdiv{
    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: chocolate;
   background-color: gainsboro;
}
#navdiv ul{
    display: inline-flex;
    list-style: none;
}
#navdiv ul li{
    margin: 25px;
    padding: 20px;
}
#navdiv ul li a{
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    margin-left:20%px;
    padding: 20px;  
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
}
#navdiv ul h3{
    text-align: left;
    padding-top: 10px;
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    font-size: 25px;
}
.navimg{
width: 150px;
height: 160px;
border-style: solid;
border-color: whitesmoke;
border-radius: 8px;
float: right;
}

#navdiv ul li a:hover{
    background: grey;
    border-style:solid ;
    border-radius: 7px;
}

#formula{
width: 270px;
height: 270px;

}

#field{
position: absolute;
margin-left: 40%;
border-style: dashed;
border-color: cornflowerblue;
border-width: 6px;
border-radius: 9px;
}


.tags{
    border:4px solid;
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: larger;
    }

.tags td{
    border:4px solid;
    border-collapse: collapse;
    border-color: #191970;
}
.tags th{
    border:4px solid;
    border-color: #191970;
    border-collapse: collapse;
}


.intht{
    font-size: 23px;
    border-top: dashed;
    border-bottom: dashed;
    border-left: hidden;
    border-right: hidden;
    border-color: cornflowerblue;
    border-radius: 4px;
    border-width: 3px;

}

#m2title{
    text-align: center;
    color:#191970;
    font-size: 35px;
}
#edit{
margin-top: 380px;
text-align: center;
color: #191970;
font-size: 35px;
}

.myintro{
    font-size: 25px;
}
.fieldsets{
    margin-top: 10px;
    border-radius: 9px;
    border-width: 6px;
}
#editors{
    font-size: 30px;
    margin-left: 35%;
}
#editorex{
    font-size: 35px;
    color:#191970;
}
